int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int drawable activity_bg 0x7f020000
int drawable clear_button 0x7f020001
int drawable head_default 0x7f020002
int drawable ic_home_focused 0x7f020003
int drawable ic_home_normal 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_search_focused 0x7f020006
int drawable ic_search_normal 0x7f020007
int drawable ic_settings_focused 0x7f020008
int drawable ic_settings_normal 0x7f020009
int drawable indic_select 0x7f02000a
int drawable navbar 0x7f02000b
int drawable qrcode_backgrond 0x7f02000c
int drawable qrcode_img 0x7f02000d
int drawable search 0x7f02000e
int drawable tab_contact_normal 0x7f02000f
int drawable tab_contact_selected 0x7f020010
int drawable tab_dial_normal 0x7f020011
int drawable tab_dial_selected 0x7f020012
int drawable tab_footer_bg 0x7f020013
int drawable tab_settings_normal 0x7f020014
int drawable tab_settings_selected 0x7f020015
int drawable text_field 0x7f020016
int drawable title_back_focused 0x7f020017
int drawable title_back_normal 0x7f020018
int drawable title_back_pressed 0x7f020019
int drawable title_bg 0x7f02001a
int drawable title_btn 0x7f02001b
int drawable title_btn_back 0x7f02001c
int drawable title_btn_focused 0x7f02001d
int drawable title_btn_normal 0x7f02001e
int drawable title_btn_pressed 0x7f02001f
int id Txttitle 0x7f06000f
int id addcontacts_byHands 0x7f06000d
int id addcontacts_byQRcode 0x7f06000e
int id address 0x7f060012
int id animal 0x7f060037
int id auto_focus 0x7f060000
int id bt_query 0x7f060036
int id btn_add_qrcode 0x7f06003d
int id btn_cancel_scan 0x7f060021
int id btn_scan_barcode 0x7f06003a
int id cn_word 0x7f060038
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id en_word 0x7f060039
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f06003c
int id et_search 0x7f06002f
int id fragment_home 0x7f060015
int id fragment_home_text 0x7f060022
int id fragment_search 0x7f060016
int id fragment_settings 0x7f060017
int id fragment_setttings_text 0x7f060023
int id head_photo 0x7f060024
int id img 0x7f060029
int id img_qrcode 0x7f060035
int id indicator 0x7f060018
int id ivClearText 0x7f060030
int id iv_qr_image 0x7f06003e
int id launch_product_query 0x7f060006
int id layoutContainer 0x7f06002e
int id left_btn 0x7f06003f
int id menu_settings 0x7f060042
int id more 0x7f060013
int id my_address 0x7f06002a
int id my_name 0x7f060026
int id my_phone_number 0x7f060028
int id my_remarks 0x7f06002c
int id name 0x7f060010
int id name_text 0x7f060025
int id phone_number 0x7f060032
int id phone_text 0x7f060027
int id preview_view 0x7f06001f
int id qrcode 0x7f060033
int id query_Txttitle 0x7f06001a
int id query_address 0x7f06001d
int id query_name 0x7f06001b
int id query_phonenum 0x7f06001c
int id query_remarks 0x7f06001e
int id query_title 0x7f060019
int id quit 0x7f060007
int id remarks 0x7f06002b
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id right_btn 0x7f060041
int id sava_info 0x7f06002d
int id save 0x7f060014
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id telephone 0x7f060011
int id title 0x7f06000c
int id title_text 0x7f060040
int id tv_scan_result 0x7f06003b
int id viewfinder_view 0x7f060020
int id your_address 0x7f060034
int id your_name 0x7f060031
int layout activity_addcontacts 0x7f030000
int layout activity_addcontacts_byhands 0x7f030001
int layout activity_main 0x7f030002
int layout activity_query 0x7f030003
int layout camera 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_myinfo_input 0x7f030006
int layout fragment_search 0x7f030007
int layout fragment_settings 0x7f030008
int layout get_qrcode 0x7f030009
int layout list_item 0x7f03000a
int layout main 0x7f03000b
int layout title_view 0x7f03000c
int menu activity_main 0x7f090000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string add 0x7f07000a
int string app_name 0x7f070001
int string back 0x7f070007
int string exit 0x7f070009
int string fragment_contact_text 0x7f07000c
int string fragment_dial_text 0x7f07000b
int string fragment_personal_text 0x7f07000d
int string hello 0x7f070000
int string hello_world 0x7f070002
int string help 0x7f070008
int string menu_settings 0x7f070003
int string tab_contact 0x7f070005
int string tab_dial 0x7f070004
int string tab_personal 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Text 0x7f080002
int style Text_Title 0x7f080004
int style Text_Title_Button 0x7f080003
